#-*- coding: UTF-8 -*-

## Config File to auto generates the queries to enter the 2005 Finland 
# experiment into the database

### Order
# Remove unnecessary rows
# Split Replicates
# addCE
# changeDate
# Combine
# JavaApps -> substitution
###

[Modules]
## Amylose
;1 = removeColumn.py
;2 = splitReplicates.py
;3 = addCE.py
;4 = addID.py
;5 = combine.py
;6 = CxE02generateQueries.py

## Phosphate
;1 = removeColumn.py
;2 = replaceReplicates.py
;3 = addCE.py
;4 = addID.py
;5 = combine.py
;6 = CxE02generateQueries.py

## Starch
;1 = removeColumn.py
;2 = addCE.py
;3 = addID.py
;4 = combine.py
;5 = CxE02generateQueries.py

## Dry matter content
1 = removeColumn.py
2 = replaceReplicates.py
3 = addCE.py
4 = addID.py
5 = combine.py
6 = CxE02generateQueries.py

[DEFAULT]
filedir= /home/pierrey/Desktop/CxE2002/

[General]
;file = amylose%.csv
;file = TotalPhosphate2.csv
;file = Starch.csv
file = DryMatterContent.csv
delimiter = ,
output = queriesGenerated.sql

[1]
## Human way :)
# The number of column used as legend.
start = 2
# The column wanted with the legend
column = 9

[2]
column = 2
;replicates = a,b,c

[3]
;[2]
column = 1
addID = True

[5]
;[4]
## Param
column = 1
## Input
nr_input = 2
inputfile = %(filedir)s/toCombine.csv

[6]
;[5]
;debug = 1
database = localPotato
;database = richardPotato
