#-*- coding: UTF-8 -*-

## Config File to run the queries 


[Modules]
1 = toDB.py


[General]
;file = amylose%-queries.sql
;file = Phosphate-queries.sql
;file = Starch-queries.sql
;file = DryMatterContent-queries.sql
filedir = /home/pierrey/Desktop/CxE2002/
file = queriesGenerated.sql

[1]
database = localPotato
;database = richardPotato
expnum = 4
